# WalletApp

./: .dockerignore  .gitignore  Dockerfile
.github/workflows/: backend-ci.yml
WalletBackend/: Program.cs  Wallet.db-shm  Wallet.db-wal  WalletBackend.csproj  WalletBackend.sln  appsettings.json
WalletBackend.Tests/: FakeAuthHandler.cs  PositiveAmountFilterTests.cs  TestAppFactory.cs  TransactionEndpointsTests.cs  WalletBackend.Tests.csproj
WalletBackend.UnitTests/: PositiveAmountFilterTests.cs
WalletBackend/Data/: WalletDbContext.cs
WalletBackend/Design/: WalletDesignFactory.cs
WalletBackend/Dto/: AccountCreateDto.cs  AccountReadDto.cs  AccountUpdateDto.cs  AuthDtos.cs  BalanceDto.cs  PagedResult.cs  RefreshRequestDto.cs  TransactionCreateDto.cs  TransactionReadDto.cs  TransactionUpdateDto.cs
WalletBackend/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  DtoValidationFilter.cs  HealthEndpoints.cs  ReportEndpoints.cs  TransactionEndpoints.cs
WalletBackend/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
WalletBackend/Filters/: PositiveAmountFilter.cs
WalletBackend/Helpers/: TokenUtils.cs  TransactionMapper.cs
WalletBackend/Mapping/: AccountProfile.cs  TransactionProfile.cs
WalletBackend/Migrations/: 20250717132113_InitialCreate.Designer.cs  20250717132113_InitialCreate.cs  20250717155348_AddForeignKeys.Designer.cs  20250717155348_AddForeignKeys.cs  20250718103104_MakeNameRequired.Designer.cs  20250718103104_MakeNameRequired.cs  20250723091457_AddUsers.Designer.cs  20250723091457_AddUsers.cs  20250724140126_AddRefreshTokens.Designer.cs  20250724140126_AddRefreshTokens.cs  20250724141948_AddRefreshToken.Designer.cs  20250724141948_AddRefreshToken.cs  WalletDbContextModelSnapshot.cs
WalletBackend/Models/: Account.cs  Category.cs  RefreshToken.cs  Transaction.cs  User.cs
WalletBackend/Properties/: launchSettings.json
WalletFrontend/: README.md  angular.json  package-lock.json  package.json
WalletFrontend/src/: index.html  styles.css
WalletFrontend/src/app/: app.config.ts  app.ts  (+3 more)
(+49 files in other folders)
